<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground" >

    <TextView
        android:id="@+id/textView_raum"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Medium Text"
        android:background="#9dd7d8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ViewFlipper
        android:id="@+id/view_flip"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_y="33dp" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_width="match_parent"
                android:layout_height="461dp"
                android:layout_y="20dp" />
			<AbsoluteLayout
                android:id="@+id/ABS_icon"
                android:layout_width="62dp"
                android:layout_height="43dp"
                android:layout_x="160dp"
                android:layout_y="47dp" >
	            <ImageView
                    android:id="@+id/image_raum_icon"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:src="@drawable/icon_raum" />
                <TextView
                    android:id="@+id/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_x="-2dp"
                    android:gravity="center"
                    android:text="@string/button_leer"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </AbsoluteLayout>
            <Button
                android:id="@+id/button_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="295dp"
                android:layout_y="225dp"
                android:background="@drawable/flip_zu_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_y="340dp"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/pfeil_richtung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/text_abstand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_room_l_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="12dp"
                android:layout_y="176dp"
                android:orientation="vertical" >
	            <TextView
                    android:id="@+id/text_room_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="@string/leer"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
                <ImageView
                    android:id="@+id/image_raum_325"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/room_left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_room_r_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="323dp"
                android:layout_y="129dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/text_room_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="@string/leer"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
                <ImageView
                    android:id="@+id/image_raum_342"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/room_right" />
            </LinearLayout>
        </AbsoluteLayout>

        <AbsoluteLayout
            android:id="@+id/Abs_Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="0dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_campusplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/campus_lageplan" />

            <ImageView
                android:id="@+id/image_flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="208dp"
                android:layout_marginLeft="131dp"
                android:layout_x="35dp"
                android:layout_y="300dp"
                android:src="@drawable/flag_ziel" />

            <ImageView
                android:id="@+id/man_id"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginRight="126dp"
                android:layout_marginTop="168dp"
                android:src="@drawable/man_person_mens_room" />

            <Button
                android:id="@+id/button_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_y="225dp"
                android:background="@drawable/flip_zu_1" />

            <Button
                android:id="@+id/button_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="295dp"
                android:layout_y="225dp"
                android:background="@drawable/flip_zu_3" />
        </AbsoluteLayout>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_y="225dp"
                android:background="@drawable/flip_zu_1_1" />

        </AbsoluteLayout>

    </ViewFlipper>

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_y="340dp"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/list_informations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>
    </SlidingDrawer>

</AbsoluteLayout>