<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#00979a"
        android:gravity="center"
        android:text="@string/einleitung_login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <ScrollView
        android:id="@+id/scrollView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/info_login_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/start_info_1"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/info_login_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/start_info_2"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/info_login_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/start_info_3"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/trenn_login_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/login_formular"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hrz_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/hrz_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#9dd7d8"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/matText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/pw_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dip"
                android:text="@string/passwort"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#9dd7d8"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pwText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center" >

                <Button
                    android:id="@+id/eingabe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/login" />

                <Button
                    android:id="@+id/gast_button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/gast" />

            </LinearLayout>

            <Button
                android:id="@+id/button_profilerstellen_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profil_erstellen" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>