<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back_ground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/plan_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#00979a"
        android:gravity="center"
        android:text="@string/mein_vorlesungsplan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/layout_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/plan_header_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="#9dd7d8"
            android:gravity="center"
            android:text="@string/stundenplan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/plan_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="@string/nav_anweisung1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/plan_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_anweisung2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_list_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView_plan_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/plan_left" />

        <ViewFlipper
            android:id="@+id/viewFlipper_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#00979a"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <ListView
                    android:id="@+id/listView_mo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" >

                </ListView>
            </LinearLayout>
        </ViewFlipper>

        <ImageView
            android:id="@+id/imageView_plan_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/plan_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_kurz_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/header_kurz_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#9dd7d8"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/kurz_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="TextView" />

        <Button
            android:id="@+id/button_finden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>