<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item2" android:orderInCategory="2" android:title="Vorlesungsplan">
        <menu>
            <item android:id="@+id/item6" android:title="Vorlesungsplan erstellen"/>
            <item android:id="@+id/item7" android:title="Vorlesungsplan bearbeiten"/>
            <item android:id="@+id/item9" android:title="Vorlesungsplan entfernen"/>
        </menu>
    </item>
    <item android:id="@+id/item3" android:orderInCategory="3" android:title="Hilfe"></item>
    <item android:id="@+id/item5" android:title="Profil" android:orderInCategory="1">
    </item>
    <item android:id="@+id/item1" android:title="Beenden" android:orderInCategory="4"></item>
    <item android:id="@+id/item4" android:title="DB"></item>
</menu>
