<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dip"
        android:background="#00979a"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="@string/einleitung_login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/info_login"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:text="@string/info_login"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/hrz_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="40dip"
        android:text="@string/hrz_text"
        android:background="#9dd7d8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/matText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/pw_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="25dip"
        android:text="@string/passwort"
       android:background="#9dd7d8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/pwText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="60dip"
        android:gravity="center" >

        <Button
            android:id="@+id/eingabe_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/senden_button" />

        <Button
            android:id="@+id/gast_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/button_gast" />

    </LinearLayout>

</LinearLayout>